<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ApSettingViewController">
            <connections>
                <outlet property="view" destination="Iea-7u-VPL" id="LlY-eN-GMZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Iea-7u-VPL" customClass="UIControl">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8fY-wY-bQe">
                    <rect key="frame" x="0.0" y="447" width="375" height="100"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ctC-fC-6tA" userLabel="分隔线">
                            <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                            <animations/>
                            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="r5O-r9-zWI"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="固件版本" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xY8-Ak-KQ7">
                            <rect key="frame" x="11" y="0.0" width="60" height="49.5"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GgJ-7f-PNN">
                            <rect key="frame" x="343" y="8" width="20" height="32"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="8tB-4h-bWc"/>
                                <constraint firstAttribute="width" constant="20" id="FTg-UE-WSy"/>
                                <constraint firstAttribute="width" constant="20" id="q1w-BG-SeH"/>
                            </constraints>
                            <inset key="titleEdgeInsets" minX="-20" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" image="arrow-right">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="FTg-UE-WSy"/>
                                </mask>
                            </variation>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axQ-Qb-pGq">
                            <rect key="frame" x="343" y="59" width="20" height="32"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="AMp-Sg-n2c"/>
                                <constraint firstAttribute="width" constant="20" id="EC3-98-CV4"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" image="arrow-right"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客厅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAK-jr-cCb">
                            <rect key="frame" x="318" y="15" width="30" height="18"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="高级" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dx3-Bb-SjX">
                            <rect key="frame" x="11" y="50" width="30" height="50"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="GgJ-7f-PNN" firstAttribute="centerY" secondItem="xY8-Ak-KQ7" secondAttribute="centerY" id="20p-LO-him"/>
                        <constraint firstItem="ctC-fC-6tA" firstAttribute="centerX" secondItem="8fY-wY-bQe" secondAttribute="centerX" id="7UM-Ue-5ui"/>
                        <constraint firstItem="xY8-Ak-KQ7" firstAttribute="leading" secondItem="8fY-wY-bQe" secondAttribute="leading" constant="11" id="83a-sb-Jxq"/>
                        <constraint firstItem="ctC-fC-6tA" firstAttribute="centerY" secondItem="8fY-wY-bQe" secondAttribute="centerY" id="EaV-z6-Rt7"/>
                        <constraint firstAttribute="trailing" secondItem="ctC-fC-6tA" secondAttribute="trailing" id="Fej-yI-Ycf"/>
                        <constraint firstItem="axQ-Qb-pGq" firstAttribute="centerY" secondItem="dx3-Bb-SjX" secondAttribute="centerY" id="GgA-eh-yzV"/>
                        <constraint firstItem="vAK-jr-cCb" firstAttribute="centerY" secondItem="GgJ-7f-PNN" secondAttribute="centerY" id="Ndt-Ed-ngv"/>
                        <constraint firstItem="dx3-Bb-SjX" firstAttribute="top" secondItem="ctC-fC-6tA" secondAttribute="bottom" id="Q74-9P-DXG"/>
                        <constraint firstItem="ctC-fC-6tA" firstAttribute="leading" secondItem="8fY-wY-bQe" secondAttribute="leading" id="Rk7-XO-uxg"/>
                        <constraint firstItem="xY8-Ak-KQ7" firstAttribute="top" secondItem="8fY-wY-bQe" secondAttribute="top" id="XbL-yP-XHP"/>
                        <constraint firstAttribute="trailing" secondItem="axQ-Qb-pGq" secondAttribute="trailing" constant="12" id="c9S-Y9-eSc"/>
                        <constraint firstAttribute="bottom" secondItem="dx3-Bb-SjX" secondAttribute="bottom" id="dy2-Rv-5jQ"/>
                        <constraint firstAttribute="height" constant="100" id="iY0-62-aw7"/>
                        <constraint firstItem="ctC-fC-6tA" firstAttribute="top" secondItem="xY8-Ak-KQ7" secondAttribute="bottom" id="pYD-XC-wjZ"/>
                        <constraint firstAttribute="trailing" secondItem="GgJ-7f-PNN" secondAttribute="trailing" constant="12" id="rmP-La-3by"/>
                        <constraint firstItem="dx3-Bb-SjX" firstAttribute="leading" secondItem="8fY-wY-bQe" secondAttribute="leading" constant="11" id="y08-5n-Tsc"/>
                        <constraint firstItem="GgJ-7f-PNN" firstAttribute="leading" secondItem="vAK-jr-cCb" secondAttribute="trailing" constant="-5" id="zI4-28-D2z"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="su1-Po-5RM">
                    <rect key="frame" x="0.0" y="76" width="375" height="356"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="管理密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3O-Ls-CC8">
                            <rect key="frame" x="11" y="306" width="60" height="50"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Ej6-pX-Bcm"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xLF-BD-QeB" userLabel="分隔线">
                            <rect key="frame" x="0.0" y="305" width="375" height="1"/>
                            <animations/>
                            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="M73-Rf-eZY"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WiFi密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irb-Is-0K8">
                            <rect key="frame" x="11" y="255" width="60" height="50"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="XIg-cS-M76"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KWb-vi-CL5" userLabel="分隔线">
                            <rect key="frame" x="0.0" y="254" width="375" height="1"/>
                            <animations/>
                            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="5cZ-gS-xfk"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uwm-F9-pIg" userLabel="分隔线">
                            <rect key="frame" x="0.0" y="101" width="375" height="1"/>
                            <animations/>
                            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="thW-bM-vM9"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RWU-oJ-ntN" userLabel="分隔线">
                            <rect key="frame" x="0.0" y="203" width="375" height="1"/>
                            <animations/>
                            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="77k-6W-XyC"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AHW-us-SkW" userLabel="分隔线">
                            <rect key="frame" x="0.0" y="152" width="375" height="1"/>
                            <animations/>
                            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="b6i-lC-S6G"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="加密方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Wn-Rk-uSs">
                            <rect key="frame" x="11" y="204" width="60" height="50"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="qjV-X9-54l"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5G" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifx-fT-oST">
                            <rect key="frame" x="11" y="153" width="20.5" height="50"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="rxa-Jm-zDM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.4G" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7j5-Nt-Kdz">
                            <rect key="frame" x="11" y="102" width="33" height="50"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="JVt-bT-dzJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SSID(WiFi名称)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Sj-AH-Zbg">
                            <rect key="frame" x="11" y="51" width="103" height="50"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="JuP-ad-SxZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="位置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWV-fj-DEe">
                            <rect key="frame" x="11" y="0.0" width="30" height="50"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="69c-fQ-IDL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6FX-4f-xQg">
                            <rect key="frame" x="343" y="15" width="20" height="20"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="gRz-z9-gri"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" image="arrow-right">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNE-kl-Wmx">
                            <rect key="frame" x="343" y="60" width="20" height="32"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="G5j-OJ-eNm"/>
                                <constraint firstAttribute="height" constant="32" id="Mho-3C-wQP"/>
                                <constraint firstAttribute="width" constant="20" id="e3s-a7-OCO"/>
                                <constraint firstAttribute="width" constant="150" id="nQt-xS-B6M"/>
                            </constraints>
                            <inset key="titleEdgeInsets" minX="-20" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" image="arrow-right">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="G5j-OJ-eNm"/>
                                    <exclude reference="nQt-xS-B6M"/>
                                </mask>
                            </variation>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7im-t5-XPU">
                            <rect key="frame" x="343" y="264" width="20" height="32"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="HbW-pq-9sI"/>
                                <constraint firstAttribute="width" constant="20" id="bUE-Tq-H7s"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" image="arrow-right"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1we-cH-FbC">
                            <rect key="frame" x="343" y="315" width="20" height="32"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="atx-tF-nCW"/>
                                <constraint firstAttribute="height" constant="32" id="kgi-FJ-NWu"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" image="arrow-right"/>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rW4-sD-dOZ" userLabel="分隔线">
                            <rect key="frame" x="0.0" y="50" width="375" height="1"/>
                            <animations/>
                            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="4Ru-e1-jla"/>
                            </constraints>
                        </view>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dnh-w3-ONi">
                            <rect key="frame" x="314" y="111" width="51" height="31"/>
                            <animations/>
                        </switch>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r2Z-cy-G0d">
                            <rect key="frame" x="314" y="162" width="51" height="31"/>
                            <animations/>
                        </switch>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXa-VS-xNv">
                            <rect key="frame" x="343" y="213" width="20" height="32"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="eeD-V7-Qfg"/>
                                <constraint firstAttribute="height" constant="32" id="hTK-8i-SHd"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" image="arrow-right"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="co-cloud-123ab" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySs-Xq-vUx">
                            <rect key="frame" x="237" y="67" width="110.5" height="18"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="xLF-BD-QeB" firstAttribute="top" secondItem="irb-Is-0K8" secondAttribute="bottom" id="0lJ-Zk-mhE"/>
                        <constraint firstItem="1Wn-Rk-uSs" firstAttribute="top" secondItem="RWU-oJ-ntN" secondAttribute="bottom" id="24v-me-qN6"/>
                        <constraint firstItem="7Sj-AH-Zbg" firstAttribute="leading" secondItem="su1-Po-5RM" secondAttribute="leading" constant="11" id="2Gd-F4-y7I"/>
                        <constraint firstItem="7j5-Nt-Kdz" firstAttribute="top" secondItem="Uwm-F9-pIg" secondAttribute="bottom" id="2ZI-Fo-xRt"/>
                        <constraint firstItem="K3O-Ls-CC8" firstAttribute="leading" secondItem="su1-Po-5RM" secondAttribute="leading" constant="11" id="53T-ag-9zK"/>
                        <constraint firstAttribute="trailing" secondItem="r2Z-cy-G0d" secondAttribute="trailing" constant="12" id="56G-3m-MbE"/>
                        <constraint firstAttribute="trailing" secondItem="RWU-oJ-ntN" secondAttribute="trailing" id="5dj-mb-BeN"/>
                        <constraint firstItem="MXa-VS-xNv" firstAttribute="centerY" secondItem="1Wn-Rk-uSs" secondAttribute="centerY" id="6M9-it-nyG"/>
                        <constraint firstAttribute="trailing" secondItem="HNE-kl-Wmx" secondAttribute="trailing" constant="12" id="8tZ-49-E8F"/>
                        <constraint firstItem="rW4-sD-dOZ" firstAttribute="top" secondItem="xWV-fj-DEe" secondAttribute="bottom" id="9c6-yd-a9Q"/>
                        <constraint firstAttribute="trailing" secondItem="MXa-VS-xNv" secondAttribute="trailing" constant="12" id="AZd-o9-dZP"/>
                        <constraint firstItem="xLF-BD-QeB" firstAttribute="leading" secondItem="su1-Po-5RM" secondAttribute="leading" id="CTC-Ve-hco"/>
                        <constraint firstAttribute="trailing" secondItem="AHW-us-SkW" secondAttribute="trailing" id="D4N-67-a3h"/>
                        <constraint firstItem="Uwm-F9-pIg" firstAttribute="top" secondItem="7Sj-AH-Zbg" secondAttribute="bottom" id="DZp-Kp-BvV"/>
                        <constraint firstItem="1we-cH-FbC" firstAttribute="centerY" secondItem="K3O-Ls-CC8" secondAttribute="centerY" id="EBq-bI-fqI"/>
                        <constraint firstItem="ifx-fT-oST" firstAttribute="leading" secondItem="su1-Po-5RM" secondAttribute="leading" constant="11" id="FWL-cI-VJe"/>
                        <constraint firstItem="irb-Is-0K8" firstAttribute="leading" secondItem="su1-Po-5RM" secondAttribute="leading" constant="11" id="FnH-U6-Gyw"/>
                        <constraint firstAttribute="trailing" secondItem="7im-t5-XPU" secondAttribute="trailing" constant="12" id="HfU-tr-54f"/>
                        <constraint firstAttribute="trailing" secondItem="KWb-vi-CL5" secondAttribute="trailing" id="Hkr-dE-bQl"/>
                        <constraint firstItem="7j5-Nt-Kdz" firstAttribute="leading" secondItem="su1-Po-5RM" secondAttribute="leading" constant="11" id="I8G-Xb-Soe"/>
                        <constraint firstAttribute="height" constant="356" id="IGn-Yg-FLQ"/>
                        <constraint firstItem="dnh-w3-ONi" firstAttribute="centerY" secondItem="7j5-Nt-Kdz" secondAttribute="centerY" id="Iqv-IR-ZY0"/>
                        <constraint firstAttribute="trailing" secondItem="1we-cH-FbC" secondAttribute="trailing" constant="12" id="K8m-Dy-GXs"/>
                        <constraint firstAttribute="trailing" secondItem="dnh-w3-ONi" secondAttribute="trailing" constant="12" id="Mr3-3P-Uhr"/>
                        <constraint firstItem="KWb-vi-CL5" firstAttribute="leading" secondItem="su1-Po-5RM" secondAttribute="leading" id="NUW-TZ-uGz"/>
                        <constraint firstItem="AHW-us-SkW" firstAttribute="leading" secondItem="su1-Po-5RM" secondAttribute="leading" id="OB1-iQ-iEv"/>
                        <constraint firstItem="K3O-Ls-CC8" firstAttribute="top" secondItem="xLF-BD-QeB" secondAttribute="bottom" id="To4-xa-x8M"/>
                        <constraint firstItem="HNE-kl-Wmx" firstAttribute="leading" secondItem="ySs-Xq-vUx" secondAttribute="trailing" constant="-5" id="Vjd-Yl-IJS"/>
                        <constraint firstItem="r2Z-cy-G0d" firstAttribute="centerY" secondItem="ifx-fT-oST" secondAttribute="centerY" id="Vt6-NJ-FX5"/>
                        <constraint firstAttribute="trailing" secondItem="Uwm-F9-pIg" secondAttribute="trailing" id="Way-St-1Jc"/>
                        <constraint firstItem="ySs-Xq-vUx" firstAttribute="centerY" secondItem="HNE-kl-Wmx" secondAttribute="centerY" id="Wgr-U2-G0m"/>
                        <constraint firstAttribute="trailing" secondItem="rW4-sD-dOZ" secondAttribute="trailing" id="Z7j-aA-h9d"/>
                        <constraint firstItem="ifx-fT-oST" firstAttribute="top" secondItem="AHW-us-SkW" secondAttribute="bottom" id="Zz7-ZY-rh9"/>
                        <constraint firstItem="xWV-fj-DEe" firstAttribute="leading" secondItem="su1-Po-5RM" secondAttribute="leading" constant="11" id="aIz-Oa-Rdg"/>
                        <constraint firstItem="KWb-vi-CL5" firstAttribute="top" secondItem="1Wn-Rk-uSs" secondAttribute="bottom" id="bml-Hc-3rP"/>
                        <constraint firstItem="irb-Is-0K8" firstAttribute="top" secondItem="KWb-vi-CL5" secondAttribute="bottom" id="c5S-gu-AtT"/>
                        <constraint firstAttribute="trailing" secondItem="6FX-4f-xQg" secondAttribute="trailing" constant="12" id="cAc-6k-4Ki"/>
                        <constraint firstItem="RWU-oJ-ntN" firstAttribute="leading" secondItem="su1-Po-5RM" secondAttribute="leading" id="fRp-kS-0az"/>
                        <constraint firstItem="AHW-us-SkW" firstAttribute="top" secondItem="7j5-Nt-Kdz" secondAttribute="bottom" id="fmn-ak-Kik"/>
                        <constraint firstItem="rW4-sD-dOZ" firstAttribute="leading" secondItem="su1-Po-5RM" secondAttribute="leading" id="lBA-2G-IxQ"/>
                        <constraint firstAttribute="bottom" secondItem="K3O-Ls-CC8" secondAttribute="bottom" id="lgS-ZA-9O9"/>
                        <constraint firstItem="1Wn-Rk-uSs" firstAttribute="leading" secondItem="su1-Po-5RM" secondAttribute="leading" constant="11" id="lzY-ww-6Wd"/>
                        <constraint firstItem="7Sj-AH-Zbg" firstAttribute="top" secondItem="rW4-sD-dOZ" secondAttribute="bottom" id="m0H-yk-f6y"/>
                        <constraint firstItem="6FX-4f-xQg" firstAttribute="centerY" secondItem="xWV-fj-DEe" secondAttribute="centerY" id="nGi-Q4-4zn"/>
                        <constraint firstItem="HNE-kl-Wmx" firstAttribute="centerY" secondItem="7Sj-AH-Zbg" secondAttribute="centerY" id="ouQ-uu-rVy"/>
                        <constraint firstItem="RWU-oJ-ntN" firstAttribute="top" secondItem="ifx-fT-oST" secondAttribute="bottom" id="pfV-v6-Wlu"/>
                        <constraint firstItem="7im-t5-XPU" firstAttribute="centerY" secondItem="irb-Is-0K8" secondAttribute="centerY" id="uPQ-wb-XpB"/>
                        <constraint firstItem="Uwm-F9-pIg" firstAttribute="leading" secondItem="su1-Po-5RM" secondAttribute="leading" id="ubc-vf-NZk"/>
                        <constraint firstAttribute="trailing" secondItem="xLF-BD-QeB" secondAttribute="trailing" id="wT6-ca-qSK"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6A-D3-c1a">
                    <rect key="frame" x="12" y="587" width="351" height="52"/>
                    <animations/>
                    <color key="backgroundColor" red="0.1960784314" green="0.64705882349999999" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="8kh-49-EiP"/>
                    </constraints>
                    <state key="normal" title="重启路由器">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="su1-Po-5RM" firstAttribute="top" secondItem="Iea-7u-VPL" secondAttribute="top" constant="76" id="1rf-qq-rPy"/>
                <constraint firstAttribute="trailing" secondItem="f6A-D3-c1a" secondAttribute="trailing" constant="12" id="36e-3g-h1B"/>
                <constraint firstAttribute="bottom" secondItem="su1-Po-5RM" secondAttribute="bottom" constant="300" id="DDe-0A-70H"/>
                <constraint firstItem="f6A-D3-c1a" firstAttribute="leading" secondItem="Iea-7u-VPL" secondAttribute="leading" constant="12" id="EaZ-mO-PbX"/>
                <constraint firstAttribute="trailing" secondItem="su1-Po-5RM" secondAttribute="trailing" id="G2R-b3-bVH"/>
                <constraint firstAttribute="trailing" secondItem="8fY-wY-bQe" secondAttribute="trailing" id="I1g-m5-rKB"/>
                <constraint firstItem="f6A-D3-c1a" firstAttribute="top" secondItem="8fY-wY-bQe" secondAttribute="bottom" constant="30" id="MEW-6O-Z8k"/>
                <constraint firstItem="8fY-wY-bQe" firstAttribute="top" secondItem="su1-Po-5RM" secondAttribute="bottom" constant="15" id="X9n-C4-PZk"/>
                <constraint firstItem="su1-Po-5RM" firstAttribute="leading" secondItem="Iea-7u-VPL" secondAttribute="leading" id="aIU-EV-i0O"/>
                <constraint firstItem="f6A-D3-c1a" firstAttribute="centerX" secondItem="Iea-7u-VPL" secondAttribute="centerX" id="fPB-7G-pby"/>
                <constraint firstItem="f6A-D3-c1a" firstAttribute="top" secondItem="su1-Po-5RM" secondAttribute="bottom" constant="20" id="fTX-NO-Vfg"/>
                <constraint firstItem="8fY-wY-bQe" firstAttribute="leading" secondItem="Iea-7u-VPL" secondAttribute="leading" id="grj-1c-BKs"/>
                <constraint firstItem="8fY-wY-bQe" firstAttribute="top" secondItem="su1-Po-5RM" secondAttribute="bottom" constant="15" id="o3e-SE-5M2"/>
                <constraint firstAttribute="bottom" secondItem="f6A-D3-c1a" secondAttribute="bottom" constant="28" id="ss3-74-Rcb"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="DDe-0A-70H"/>
                    <exclude reference="X9n-C4-PZk"/>
                    <exclude reference="fTX-NO-Vfg"/>
                    <exclude reference="MEW-6O-Z8k"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="312.5" y="-51.5"/>
        </view>
    </objects>
    <resources>
        <image name="arrow-right" width="10" height="20"/>
    </resources>
</document>
