<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CloudFileViewController">
            <connections>
                <outlet property="fileListTableView" destination="cYJ-PS-NeS" id="iZk-pa-yy6"/>
                <outlet property="item1" destination="Dmj-wy-7gc" id="OBM-CX-vdW"/>
                <outlet property="item2" destination="WVX-bT-sYq" id="uzx-bd-ssx"/>
                <outlet property="item3" destination="YAD-UN-nWM" id="1pn-e1-HKZ"/>
                <outlet property="item4" destination="jpa-jf-AG1" id="JJB-Zb-GVO"/>
                <outlet property="misButton" destination="Udb-6H-pXg" id="7M8-DU-DYH"/>
                <outlet property="moreBar" destination="GZi-pr-vRT" id="xAa-J9-uwx"/>
                <outlet property="moreItem1" destination="CDl-fU-fTv" id="OHL-rM-A5L"/>
                <outlet property="moreItem2" destination="JXg-sg-rpR" id="Ftw-WF-kZV"/>
                <outlet property="moreItem3" destination="Jzx-pK-M7i" id="ybQ-eT-YgO"/>
                <outlet property="moreItem4" destination="SrP-WQ-K0A" id="Vsn-10-QOK"/>
                <outlet property="tabbar" destination="Ukb-zY-d9g" id="ZLe-6L-JP8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cYJ-PS-NeS">
                    <rect key="frame" x="0.0" y="11" width="320" height="508"/>
                    <animations/>
                    <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="HQ7-8f-K71"/>
                        <outlet property="delegate" destination="-1" id="HdD-Lq-2pp"/>
                    </connections>
                </tableView>
                <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ukb-zY-d9g">
                    <rect key="frame" x="0.0" y="519" width="320" height="49"/>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <items>
                        <tabBarItem title="首页" image="home" id="Dmj-wy-7gc"/>
                        <tabBarItem title="上传" image="upload" id="WVX-bT-sYq"/>
                        <tabBarItem title="刷新" image="refurbish" id="YAD-UN-nWM"/>
                        <tabBarItem title="新建目录" image="new-folder" id="jpa-jf-AG1"/>
                    </items>
                </tabBar>
                <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GZi-pr-vRT" userLabel="more">
                    <rect key="frame" x="0.0" y="519" width="320" height="49"/>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <items>
                        <tabBarItem title="复制" image="copy" id="CDl-fU-fTv"/>
                        <tabBarItem title="移动" image="move" id="JXg-sg-rpR"/>
                        <tabBarItem title="重命名" image="rechristen" id="Jzx-pK-M7i"/>
                        <tabBarItem title="删除" image="delete" id="SrP-WQ-K0A"/>
                    </items>
                </tabBar>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Udb-6H-pXg">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                    <animations/>
                    <connections>
                        <action selector="moreBarMiss:" destination="-1" eventType="touchUpInside" id="NdR-gB-He9"/>
                    </connections>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Ukb-zY-d9g" firstAttribute="top" secondItem="cYJ-PS-NeS" secondAttribute="bottom" id="5DF-WN-H1d"/>
                <constraint firstAttribute="trailing" secondItem="GZi-pr-vRT" secondAttribute="trailing" id="AjN-6X-PTS"/>
                <constraint firstAttribute="trailing" secondItem="Udb-6H-pXg" secondAttribute="trailing" id="FNa-OP-sQN"/>
                <constraint firstItem="Ukb-zY-d9g" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="L6T-cd-18H"/>
                <constraint firstAttribute="trailing" secondItem="cYJ-PS-NeS" secondAttribute="trailing" id="Rdr-Eb-Xp1"/>
                <constraint firstItem="GZi-pr-vRT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="T4L-su-JAF"/>
                <constraint firstAttribute="trailing" secondItem="Ukb-zY-d9g" secondAttribute="trailing" id="Uo6-lM-8aG"/>
                <constraint firstItem="Udb-6H-pXg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="W2A-GD-Xrs"/>
                <constraint firstItem="cYJ-PS-NeS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bOa-Mt-4Gr"/>
                <constraint firstItem="Udb-6H-pXg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="gom-mY-0L2"/>
                <constraint firstItem="cYJ-PS-NeS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="11" id="k4z-lm-Db9"/>
                <constraint firstAttribute="bottom" secondItem="Ukb-zY-d9g" secondAttribute="bottom" id="l0c-8x-5GP"/>
                <constraint firstAttribute="bottom" secondItem="GZi-pr-vRT" secondAttribute="bottom" id="l0d-2a-1IJ"/>
                <constraint firstItem="GZi-pr-vRT" firstAttribute="top" secondItem="Udb-6H-pXg" secondAttribute="bottom" id="oru-As-6eg"/>
                <constraint firstItem="GZi-pr-vRT" firstAttribute="top" secondItem="cYJ-PS-NeS" secondAttribute="bottom" id="qlj-7l-9Us"/>
            </constraints>
            <point key="canvasLocation" x="326" y="272"/>
        </view>
        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="N3C-Fi-Lfo">
            <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <animations/>
            <state key="normal" title="Button"/>
        </button>
    </objects>
    <resources>
        <image name="copy" width="17" height="24"/>
        <image name="delete" width="22" height="22"/>
        <image name="home" width="23" height="24"/>
        <image name="move" width="24" height="24"/>
        <image name="new-folder" width="23" height="24"/>
        <image name="rechristen" width="24" height="22"/>
        <image name="refurbish" width="24" height="24"/>
        <image name="upload" width="23" height="24"/>
    </resources>
</document>
