<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RouterSystemViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K72-bc-Uhb">
                    <rect key="frame" x="0.0" y="76" width="375" height="396"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wpb-uI-Fak" userLabel="分隔线">
                            <rect key="frame" x="0.0" y="56" width="375" height="1"/>
                            <animations/>
                            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Pal-Nh-83z"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sHB-c9-rQ6" userLabel="分隔线">
                            <rect key="frame" x="0.0" y="113" width="375" height="1"/>
                            <animations/>
                            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="B0Q-Bt-6Dm"/>
                                <constraint firstAttribute="height" constant="1" id="EyO-yY-0hT"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="koE-4R-lsp" userLabel="分隔线">
                            <rect key="frame" x="0.0" y="170" width="375" height="1"/>
                            <animations/>
                            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1" id="Bhy-PN-ZIT"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="KYD-h8-gC2"/>
                                <constraint firstAttribute="height" constant="1" id="efD-gr-70Q"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zTN-KW-Gsp" userLabel="分隔线">
                            <rect key="frame" x="0.0" y="227" width="375" height="1"/>
                            <animations/>
                            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="4yO-2P-Lhw"/>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1" id="iK4-DT-yu0"/>
                                <constraint firstAttribute="height" constant="1" id="sPJ-Kb-RQq"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="87O-Np-mWg" userLabel="分隔线">
                            <rect key="frame" x="0.0" y="284" width="375" height="1"/>
                            <animations/>
                            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Jnj-nq-hSO"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="dYM-p5-pzq"/>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1" id="dyg-ba-Qoz"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EPv-pP-4oJ" userLabel="分隔线">
                            <rect key="frame" x="0.0" y="341" width="375" height="1"/>
                            <animations/>
                            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="81C-g2-IBS"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="U3Q-bI-PZA"/>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1" id="XBN-b0-TNH"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QAh-GD-GzC" userLabel="View1">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="产品名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juz-iD-UkW">
                                    <rect key="frame" x="28" y="19" width="60" height="18"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="路由器" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDJ-kv-aUT">
                                    <rect key="frame" x="321" y="19" width="42" height="17"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="NDJ-kv-aUT" firstAttribute="centerY" secondItem="juz-iD-UkW" secondAttribute="centerY" id="Sfj-iJ-Nuy"/>
                                <constraint firstAttribute="trailing" secondItem="NDJ-kv-aUT" secondAttribute="trailing" constant="12" id="TSQ-HU-w7p"/>
                                <constraint firstItem="juz-iD-UkW" firstAttribute="leading" secondItem="QAh-GD-GzC" secondAttribute="leading" constant="28" id="cGI-0D-nxu"/>
                                <constraint firstItem="juz-iD-UkW" firstAttribute="centerY" secondItem="QAh-GD-GzC" secondAttribute="centerY" id="lxz-fZ-kQl"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WaC-JH-kRS" userLabel="View2">
                            <rect key="frame" x="0.0" y="57" width="375" height="56"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="硬件型号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8C-8s-lZN">
                                    <rect key="frame" x="28" y="19" width="60" height="18"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EA9100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9YF-K8-0lO">
                                    <rect key="frame" x="313" y="19" width="50" height="17"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="9YF-K8-0lO" firstAttribute="centerY" secondItem="y8C-8s-lZN" secondAttribute="centerY" id="ESx-6b-9Pi"/>
                                <constraint firstAttribute="trailing" secondItem="9YF-K8-0lO" secondAttribute="trailing" constant="12" id="F8T-sh-P6D"/>
                                <constraint firstItem="y8C-8s-lZN" firstAttribute="leading" secondItem="WaC-JH-kRS" secondAttribute="leading" constant="28" id="lFF-3D-SfI"/>
                                <constraint firstItem="y8C-8s-lZN" firstAttribute="centerY" secondItem="WaC-JH-kRS" secondAttribute="centerY" id="or6-Xs-n2E"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bJC-Vu-caU" userLabel="View3">
                            <rect key="frame" x="0.0" y="114" width="375" height="56"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="系统版本" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5o-GK-nOR">
                                    <rect key="frame" x="28" y="19" width="60" height="18"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.562.65869" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OnC-yb-8ZF">
                                    <rect key="frame" x="270" y="19" width="93" height="17"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="OnC-yb-8ZF" secondAttribute="trailing" constant="12" id="Dp7-JK-HlI"/>
                                <constraint firstItem="P5o-GK-nOR" firstAttribute="leading" secondItem="bJC-Vu-caU" secondAttribute="leading" constant="28" id="L3u-Om-zEY"/>
                                <constraint firstItem="P5o-GK-nOR" firstAttribute="centerY" secondItem="bJC-Vu-caU" secondAttribute="centerY" id="VWz-pG-HfJ"/>
                                <constraint firstItem="OnC-yb-8ZF" firstAttribute="centerY" secondItem="P5o-GK-nOR" secondAttribute="centerY" id="gXC-1l-da1"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d98-VM-hvE" userLabel="View4">
                            <rect key="frame" x="0.0" y="171" width="375" height="56"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CPU主频" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ls-4X-1ek">
                                    <rect key="frame" x="28" y="19" width="61" height="18"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="580MHZ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4y-kj-k3M">
                                    <rect key="frame" x="305.5" y="19" width="57.5" height="17"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="S4y-kj-k3M" firstAttribute="centerY" secondItem="1ls-4X-1ek" secondAttribute="centerY" id="86E-nG-F1Z"/>
                                <constraint firstItem="1ls-4X-1ek" firstAttribute="leading" secondItem="d98-VM-hvE" secondAttribute="leading" constant="28" id="RZy-kH-w2x"/>
                                <constraint firstAttribute="trailing" secondItem="S4y-kj-k3M" secondAttribute="trailing" constant="12" id="UYJ-du-NQt"/>
                                <constraint firstItem="1ls-4X-1ek" firstAttribute="centerY" secondItem="d98-VM-hvE" secondAttribute="centerY" id="dbP-Hk-YlS"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w9O-XW-Psh" userLabel="View5">
                            <rect key="frame" x="0.0" y="228" width="375" height="56"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内存" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fa7-5D-Qxa">
                                    <rect key="frame" x="28" y="19" width="30" height="18"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="128M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JaM-6h-aJJ">
                                    <rect key="frame" x="327" y="19" width="36" height="17"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="JaM-6h-aJJ" secondAttribute="trailing" constant="12" id="8aD-Vx-cQI"/>
                                <constraint firstItem="JaM-6h-aJJ" firstAttribute="centerY" secondItem="Fa7-5D-Qxa" secondAttribute="centerY" id="b6L-oU-6CU"/>
                                <constraint firstItem="Fa7-5D-Qxa" firstAttribute="leading" secondItem="w9O-XW-Psh" secondAttribute="leading" constant="28" id="kcL-sS-mwp"/>
                                <constraint firstItem="Fa7-5D-Qxa" firstAttribute="centerY" secondItem="w9O-XW-Psh" secondAttribute="centerY" id="tVF-yS-Bhh"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="36I-km-xrX" userLabel="View6">
                            <rect key="frame" x="0.0" y="285" width="375" height="56"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="闪存" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwF-4g-UJl">
                                    <rect key="frame" x="28" y="19" width="30" height="18"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Afy-Ts-trX">
                                    <rect key="frame" x="335.5" y="19" width="27.5" height="17"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Afy-Ts-trX" firstAttribute="centerY" secondItem="bwF-4g-UJl" secondAttribute="centerY" id="Vlt-lL-XVp"/>
                                <constraint firstItem="bwF-4g-UJl" firstAttribute="centerY" secondItem="36I-km-xrX" secondAttribute="centerY" id="fIv-vB-moV"/>
                                <constraint firstAttribute="trailing" secondItem="Afy-Ts-trX" secondAttribute="trailing" constant="12" id="hcg-gE-6jQ"/>
                                <constraint firstItem="bwF-4g-UJl" firstAttribute="leading" secondItem="36I-km-xrX" secondAttribute="leading" constant="28" id="sgR-Pm-jEZ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="09x-UH-27W" userLabel="View6">
                            <rect key="frame" x="0.0" y="342" width="375" height="54"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="存储类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwF-1x-xVY">
                                    <rect key="frame" x="28" y="18" width="60" height="18"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支持SD卡、USB存储" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qo1-Ln-IF6">
                                    <rect key="frame" x="232" y="18" width="131" height="17"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="cwF-1x-xVY" firstAttribute="centerY" secondItem="09x-UH-27W" secondAttribute="centerY" id="HVu-w6-AiL"/>
                                <constraint firstItem="cwF-1x-xVY" firstAttribute="leading" secondItem="09x-UH-27W" secondAttribute="leading" constant="28" id="oRl-Qa-ebf"/>
                                <constraint firstAttribute="trailing" secondItem="qo1-Ln-IF6" secondAttribute="trailing" constant="12" id="x6z-d6-As4"/>
                                <constraint firstItem="qo1-Ln-IF6" firstAttribute="centerY" secondItem="cwF-1x-xVY" secondAttribute="centerY" id="zhm-0d-j5V"/>
                            </constraints>
                        </view>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="87O-Np-mWg" firstAttribute="top" secondItem="w9O-XW-Psh" secondAttribute="bottom" id="0Kf-Aq-gOK"/>
                        <constraint firstItem="WaC-JH-kRS" firstAttribute="leading" secondItem="K72-bc-Uhb" secondAttribute="leading" id="2tc-qd-qYc"/>
                        <constraint firstAttribute="bottom" secondItem="09x-UH-27W" secondAttribute="bottom" id="3QH-Qx-hBy"/>
                        <constraint firstItem="87O-Np-mWg" firstAttribute="leading" secondItem="K72-bc-Uhb" secondAttribute="leading" id="4mj-nA-roj"/>
                        <constraint firstAttribute="trailing" secondItem="QAh-GD-GzC" secondAttribute="trailing" id="96o-n6-TCp"/>
                        <constraint firstItem="87O-Np-mWg" firstAttribute="top" secondItem="zTN-KW-Gsp" secondAttribute="bottom" constant="56" id="HmX-bt-IJr"/>
                        <constraint firstAttribute="trailing" secondItem="sHB-c9-rQ6" secondAttribute="trailing" id="I8I-49-zgg"/>
                        <constraint firstItem="zTN-KW-Gsp" firstAttribute="leading" secondItem="K72-bc-Uhb" secondAttribute="leading" id="ISa-rB-imw"/>
                        <constraint firstAttribute="trailing" secondItem="87O-Np-mWg" secondAttribute="trailing" id="JX3-59-Cw3"/>
                        <constraint firstItem="koE-4R-lsp" firstAttribute="leading" secondItem="K72-bc-Uhb" secondAttribute="leading" id="JvA-Jl-zyU"/>
                        <constraint firstItem="WaC-JH-kRS" firstAttribute="top" secondItem="Wpb-uI-Fak" secondAttribute="bottom" id="Kk0-HY-zZh"/>
                        <constraint firstAttribute="trailing" secondItem="WaC-JH-kRS" secondAttribute="trailing" id="L6A-aQ-VSk"/>
                        <constraint firstItem="sHB-c9-rQ6" firstAttribute="top" secondItem="Wpb-uI-Fak" secondAttribute="bottom" constant="56" id="M3H-Kw-msJ"/>
                        <constraint firstItem="36I-km-xrX" firstAttribute="leading" secondItem="K72-bc-Uhb" secondAttribute="leading" id="P2D-7L-Nkj"/>
                        <constraint firstItem="bJC-Vu-caU" firstAttribute="leading" secondItem="K72-bc-Uhb" secondAttribute="leading" id="PeB-78-X4k"/>
                        <constraint firstAttribute="trailing" secondItem="zTN-KW-Gsp" secondAttribute="trailing" id="Re0-6e-cdS"/>
                        <constraint firstItem="QAh-GD-GzC" firstAttribute="top" secondItem="K72-bc-Uhb" secondAttribute="top" id="TGU-Xk-HLy"/>
                        <constraint firstItem="09x-UH-27W" firstAttribute="leading" secondItem="K72-bc-Uhb" secondAttribute="leading" id="Tqw-OM-JxE"/>
                        <constraint firstItem="Wpb-uI-Fak" firstAttribute="leading" secondItem="K72-bc-Uhb" secondAttribute="leading" id="UHV-i6-SMZ"/>
                        <constraint firstItem="QAh-GD-GzC" firstAttribute="leading" secondItem="K72-bc-Uhb" secondAttribute="leading" id="Vf4-Zq-zFt"/>
                        <constraint firstAttribute="trailing" secondItem="EPv-pP-4oJ" secondAttribute="trailing" id="WsV-fY-820"/>
                        <constraint firstItem="09x-UH-27W" firstAttribute="top" secondItem="EPv-pP-4oJ" secondAttribute="bottom" id="Yi9-a9-IyQ"/>
                        <constraint firstItem="w9O-XW-Psh" firstAttribute="leading" secondItem="K72-bc-Uhb" secondAttribute="leading" id="Z23-WF-3al"/>
                        <constraint firstItem="koE-4R-lsp" firstAttribute="top" secondItem="bJC-Vu-caU" secondAttribute="bottom" id="ZvJ-8S-eHF"/>
                        <constraint firstItem="d98-VM-hvE" firstAttribute="leading" secondItem="K72-bc-Uhb" secondAttribute="leading" id="acF-0P-bnH"/>
                        <constraint firstItem="Wpb-uI-Fak" firstAttribute="top" secondItem="K72-bc-Uhb" secondAttribute="top" constant="56" id="ben-S0-sbT"/>
                        <constraint firstItem="EPv-pP-4oJ" firstAttribute="leading" secondItem="K72-bc-Uhb" secondAttribute="leading" id="c3b-eb-Ytj"/>
                        <constraint firstItem="36I-km-xrX" firstAttribute="top" secondItem="87O-Np-mWg" secondAttribute="bottom" id="dSp-jd-QTT"/>
                        <constraint firstItem="sHB-c9-rQ6" firstAttribute="leading" secondItem="K72-bc-Uhb" secondAttribute="leading" id="dVj-g0-I1V"/>
                        <constraint firstItem="EPv-pP-4oJ" firstAttribute="top" secondItem="87O-Np-mWg" secondAttribute="bottom" constant="56" id="dym-Pe-cFj"/>
                        <constraint firstItem="zTN-KW-Gsp" firstAttribute="top" secondItem="d98-VM-hvE" secondAttribute="bottom" id="err-IM-ObL"/>
                        <constraint firstAttribute="trailing" secondItem="w9O-XW-Psh" secondAttribute="trailing" id="f0h-Z5-Ifc"/>
                        <constraint firstAttribute="trailing" secondItem="koE-4R-lsp" secondAttribute="trailing" id="fKL-Kp-hyg"/>
                        <constraint firstAttribute="trailing" secondItem="09x-UH-27W" secondAttribute="trailing" id="gpU-l4-DPr"/>
                        <constraint firstAttribute="trailing" secondItem="36I-km-xrX" secondAttribute="trailing" id="h6V-aK-aYK"/>
                        <constraint firstAttribute="trailing" secondItem="bJC-Vu-caU" secondAttribute="trailing" id="j9U-4Q-Ve1"/>
                        <constraint firstItem="bJC-Vu-caU" firstAttribute="top" secondItem="sHB-c9-rQ6" secondAttribute="bottom" id="kZP-UC-idT"/>
                        <constraint firstItem="d98-VM-hvE" firstAttribute="top" secondItem="koE-4R-lsp" secondAttribute="bottom" id="kcz-H1-ReZ"/>
                        <constraint firstAttribute="trailing" secondItem="d98-VM-hvE" secondAttribute="trailing" id="kxK-IL-KXP"/>
                        <constraint firstAttribute="height" constant="396" id="npk-nm-YES"/>
                        <constraint firstItem="Wpb-uI-Fak" firstAttribute="top" secondItem="QAh-GD-GzC" secondAttribute="bottom" id="oZZ-A0-kMT"/>
                        <constraint firstItem="sHB-c9-rQ6" firstAttribute="top" secondItem="WaC-JH-kRS" secondAttribute="bottom" id="rEL-B0-7M0"/>
                        <constraint firstItem="koE-4R-lsp" firstAttribute="top" secondItem="sHB-c9-rQ6" secondAttribute="bottom" constant="56" id="vQg-3V-i7v"/>
                        <constraint firstItem="zTN-KW-Gsp" firstAttribute="top" secondItem="koE-4R-lsp" secondAttribute="bottom" constant="56" id="wct-Lr-FpM"/>
                        <constraint firstItem="w9O-XW-Psh" firstAttribute="top" secondItem="zTN-KW-Gsp" secondAttribute="bottom" id="x6H-3g-wNU"/>
                        <constraint firstItem="EPv-pP-4oJ" firstAttribute="top" secondItem="36I-km-xrX" secondAttribute="bottom" id="xrL-Jb-rB7"/>
                        <constraint firstAttribute="trailing" secondItem="Wpb-uI-Fak" secondAttribute="trailing" id="yjm-1T-R3o"/>
                    </constraints>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="K72-bc-Uhb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="76" id="Cb5-00-kDQ"/>
                <constraint firstAttribute="bottom" secondItem="K72-bc-Uhb" secondAttribute="bottom" id="T7p-J4-4Bx"/>
                <constraint firstItem="K72-bc-Uhb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="yag-sD-oxi"/>
                <constraint firstAttribute="trailing" secondItem="K72-bc-Uhb" secondAttribute="trailing" id="zww-2c-JkE"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="T7p-J4-4Bx"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
