<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RouterPasswordViewController">
            <connections>
                <outlet property="view" destination="mNM-c8-eIx" id="ejX-Xf-hjm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="mNM-c8-eIx" customClass="UIControl">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OYh-5v-uHw">
                    <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="  请输入新密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fgb-yy-NPb" customClass="LXXTextField">
                            <rect key="frame" x="16" y="65" width="343" height="35"/>
                            <animations/>
                            <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="efm-kT-BJM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="  请输确认密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jg6-tt-LIc" customClass="LXXTextField">
                            <rect key="frame" x="16" y="105" width="343" height="35"/>
                            <animations/>
                            <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="HXD-mA-WIh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lce-Jt-nkb">
                            <rect key="frame" x="16" y="152" width="343" height="35"/>
                            <animations/>
                            <color key="backgroundColor" red="0.058823529409999999" green="0.51372549020000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="NoG-Ip-7hW"/>
                            </constraints>
                            <state key="normal" title="确认修改">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="  请输入旧密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rch-hL-jk9" customClass="LXXTextField">
                            <rect key="frame" x="16" y="25" width="343" height="35"/>
                            <animations/>
                            <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="2hm-De-Rb7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="rch-hL-jk9" firstAttribute="top" secondItem="OYh-5v-uHw" secondAttribute="top" constant="25" id="Ffj-Qg-Erw"/>
                        <constraint firstAttribute="trailing" secondItem="rch-hL-jk9" secondAttribute="trailing" constant="16" id="HtR-XF-UA5"/>
                        <constraint firstItem="rch-hL-jk9" firstAttribute="leading" secondItem="OYh-5v-uHw" secondAttribute="leading" constant="16" id="Jjt-RR-OrO"/>
                        <constraint firstItem="lce-Jt-nkb" firstAttribute="top" secondItem="jg6-tt-LIc" secondAttribute="bottom" constant="12" id="W7h-dj-pOf"/>
                        <constraint firstItem="fgb-yy-NPb" firstAttribute="leading" secondItem="OYh-5v-uHw" secondAttribute="leading" constant="16" id="bEP-eH-Dxn"/>
                        <constraint firstItem="fgb-yy-NPb" firstAttribute="top" secondItem="rch-hL-jk9" secondAttribute="bottom" constant="5" id="bwS-iz-wSG"/>
                        <constraint firstItem="jg6-tt-LIc" firstAttribute="leading" secondItem="OYh-5v-uHw" secondAttribute="leading" constant="16" id="grz-i3-cIY"/>
                        <constraint firstAttribute="trailing" secondItem="fgb-yy-NPb" secondAttribute="trailing" constant="16" id="mLw-xD-u9l"/>
                        <constraint firstItem="jg6-tt-LIc" firstAttribute="top" secondItem="fgb-yy-NPb" secondAttribute="bottom" constant="5" id="sPG-VG-A35"/>
                        <constraint firstItem="lce-Jt-nkb" firstAttribute="leading" secondItem="OYh-5v-uHw" secondAttribute="leading" constant="16" id="sQ0-j5-5RZ"/>
                        <constraint firstAttribute="trailing" secondItem="jg6-tt-LIc" secondAttribute="trailing" constant="16" id="sXv-Xh-4hs"/>
                        <constraint firstAttribute="trailing" secondItem="lce-Jt-nkb" secondAttribute="trailing" constant="16" id="wVg-R2-fcy"/>
                    </constraints>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="OYh-5v-uHw" firstAttribute="leading" secondItem="mNM-c8-eIx" secondAttribute="leading" id="9Bd-Ya-QUI"/>
                <constraint firstAttribute="bottom" secondItem="OYh-5v-uHw" secondAttribute="bottom" id="Dc9-IU-zzQ"/>
                <constraint firstAttribute="trailing" secondItem="OYh-5v-uHw" secondAttribute="trailing" id="May-JV-Rwb"/>
                <constraint firstItem="OYh-5v-uHw" firstAttribute="top" secondItem="mNM-c8-eIx" secondAttribute="top" constant="76" id="vgU-4A-v51"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="304" y="76"/>
        </view>
    </objects>
</document>
